VITE_SUPABASE_PROJECT_ID="nyztvqlmjgafwqomntay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55enR2cWxtamdhZndxb21udGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTI1NTksImV4cCI6MjA3NzY2ODU1OX0.dlPY18KSg_pY3EDwervkCcR67rrQKQVcC-19bXHl6eQ"
VITE_SUPABASE_URL="https://nyztvqlmjgafwqomntay.supabase.co"
